{
    
    "configurations": [
        {
            "type": "java",
            "name": "ExpensetrackerapiApplication",
            "request": "launch",
            "mainClass": "com.javaspringlearning.expensetrackerapi.ExpensetrackerapiApplication"
        }
    ]
}